
<!DOCTYPE html>
<html>
    <head>
        <STYLE type="text/css">
            #menu{
                position:fixed;
                top: -2%;
                left: 22%;
            }
            #menu1{
                background: #6699ff;
            }
            #menu2{
                background: #5588ff;
            }
            #menu3{
                background: #4477ff;
            }
            #menu4{
                background: #4477ff;
            }
            #midbg{
                z-index: 0;
                width: 70%;
                height: 250%;
                background: #ffffff;
                top: 15%;
                left: 15%;
                position: absolute;
                z-index: -1;
            }
            #survey{
                position: absolute;
                left: 27%;
                z-index: -1;
            }
            #info{
                padding: 0px 100px;
            }
            nav ul ul {display: none;position: fixed;}
/*specifies that the dropdown will display as 200 px wide blocks */
            nav ul li:hover > ul {display: block;width: 200px;}
/* original look of the menu before mouseover. Also need to specify that it will have a table shape. Border radius controls how round the corners are. */
            nav ul {box-shadow: 0px 0px 1px rgba(0,0,0,0.8);padding: 0 0px;padding-top: 0px;border-radius: 0px; list-style: none;position: relative;display: inline-table;}
/*This sets the width, color, alignment of the text for the dropdown items */
            nav ul li {float: left;width: 200px;text-align: center;color: #000000;}
/*THIS IS WHERE YOU CAN SET THE COLOR FOR THE MAIN MENU ITEM WHEN YOU GO OVER IT */
            nav ul li:hover {background: linear-gradient(top, #4f5964 0%, #000022 40%);background: -moz-linear-gradient(top, #4f5964 0%, #000044 40%);background: -webkit-linear-gradient(top, #4f5964 0%,#3333ff 40%);}
/* color for the link in the menu*/
            nav ul li:hover a {color: #fff;}
            nav ul li a {display: block; padding: 25px 40px;}
            nav ul ul {background: #3399ff; border-radius: 0px; padding: 0px;position: absolute; top: 100%; }
            nav ul ul li {float: none; border-top: 1px solid #000000;
/*borders between menu items */border-bottom: 1px solid #000000;position: relative;padding: 0px 0px; text-align: center;}
            nav ul ul li a {padding: 0px 0px;color: #fff;}
/*background color when you go over the links can also change color of text here if you want */
            nav ul ul li a:hover {background: #000000;background: linear-gradient(top, #4f5964 0%, #000000 40%);background: -moz-linear-gradient(top, #4f5964 0%, #000000 40%);background: -webkit-linear-gradient(top, #4f5964 0%,#000000 40%);}
            #logo {
                    top: 0%;
                    left: -2%; 
                    position: fixed;
                    width: 17%;
            }
        </STYLE>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                margin: 0;
                font-size: 28px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .header {
                position: fixed;
                top: 0;
                left: 1%;
                z-index: 1;
                width: 98%;
                background-color: #f1f1f1;
            }
            .header h2 {
                text-align: center;
            }
            .progress-container {
                width: 100%;
                height: 8px;
                background: #ccc;
            }
            .progress-bar {
            height: 8px;
                background: #4caf50;
            width: 0%;
            }
          .content {
            padding: 100px 0;
            margin: 50px auto 0 auto;
            width: 80%;
            }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .btn {
                background-color: red;
                border: none;
                color: white;
                padding: 12px 30px;
                cursor: pointer;
                font-size: 20px;
            }
            .btn:hover {
                background-color: #cc3300;
            }
        </style>
    </head>
    <body bgcolor='#5588ff'>
        <div class="content">
            <NAV>
                <UL id="menu">
                <LI id="menu1"><SPAN style='font-size: 30px'>Introduction</SPAN>
                    <UL>
                        <LI><A href="introduction.html">understand</A></LI>
                        <LI><A href="introduction.html">understand</A></LI>
                        <LI><A href="introduction.html">understand</A></LI>
                    </UL>
                </LI>
                <LI id="menu2"><SPAN style='font-size: 30px'>Why we code</SPAN>
                    <UL>
                        <SPAN style="font-size:23px;color:'#ffffff';">
                            <LI>You'er already here</LI>
                            <LI>You'er already here</LI>
                            <LI>You'er already here</LI>
                        </SPAN>
                    </UL>
                </LI>
                <LI id="menu3"><SPAN style='font-size: 30px'>How to code</SPAN>
                    <UL>
                        <LI><A href="how_to_code.html">understand</A></LI>
                        <LI><A href="how_to_code.html">understand</A></LI>
                        <LI><A href="how_to_code.html">understand</A></LI>
                    </UL> 
                </LI>
                <LI id="menu4">
                        <div id="MyClockDisplay" onload="showTime()"></div></LI>
                    </UL>
            </NAV>
      <div class="header">
        <div class="progress-container">
          <div class="progress-bar" id="myBar">
          </div>
        </div>  
      </div>
      <IMG src="design logo.png" id="logo"></IMG>
      <DIv id="info">
      <CENTER>
        <H1>Why people need to study those languages?</H1>
    </CENTER>
    <P>&emsp;Codes are all around the world. For example, the website you've used to research for your homework, when your calling your mom, etc. it's all set up my coding. The reason that there's a lot of codes around us because electronic devices need codes to run. For example, computers, robots, cellphone, and cars. Useful product creates jobs, some even cost up to a billion. There's some jobs that need know how to code. Here's a list of jobs that need to know how to code.
        <OL>
            <LI>Software application developer</LI>
            <LI>Web developer</LI>
            <LI>Computer systems engineer.</LI>
            <LI>Database administrator</LI>
            <LI>Computer systems analyst.</LI>
            <LI>Software quality assurance (QA) engineer</LI>
            <LI>Business intelligence analyst</LI>
            <LI>Computer programmer</LI>
            <LI>Computer games maker</LI>
        </OL>
        It seems like a lot of jobs need to know how to code. Codes is important for runung the program, so it's important to know how to code. Robots are one of the most important thing in the future.
        </div>
        <DIV id="midbg"></DIV>
      <script>
        function showTime(){
          var date = new Date();
          var h = date.getHours(); // 0 - 23
          var m = date.getMinutes(); // 0 - 59
          var s = date.getSeconds(); // 0 - 59
          var session = "AM";
          if(h == 0){
            h = 12;
            }
          if(h > 12){
            h = h - 12;
            session = "PM";
            }
          h = (h < 10) ? "0" + h : h; 
          m = (m < 10) ? "0" + m : m;
          s = (s < 10) ? "0" + s : s;
          var time = h + ":" + m + ":" + s + " " + session;
          document.getElementById("MyClockDisplay").innerText = time;
          document.getElementById("MyClockDisplay").textContent = time;
          setTimeout(showTime, 1000);
          }
        showTime();
      </script>
    </div>
        <script>
// When the user scrolls the page, execute myFunction
            window.onscroll = function() {myFunction()};
            function myFunction() {
            var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
            var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
            var scrolled = (winScroll / height) * 100;
            document.getElementById("myBar").style.width = scrolled + "%";
        }
        </script>
        <iframe id="survey" src="https://docs.google.com/forms/d/e/1FAIpQLSdwGnIICJkJmLY0dKKOoQ2Wv1gkff9I27iq5IT9uwLf8irU6Q/viewform?embedded=true" width="700" height="1000" frameborder="0" marginheight="0" marginwidth="0">載入中…</iframe>
    </body>
</html>