<HTML>
	<HEAD>
        <TITLE>Resourcepacks</TITLE>
        <style>
        body {
              font-family: "Lato", sans-serif;
            }
            .mls {
                visibility: hidden;
                padding-left: 10px;
                font-size: 20px;
                color: lightgray;

            }
            .sidenav {
              height: 100%;
              width: 0;
              position: fixed;
              z-index: 1;
              top: 0;
              left: 0;
              background-color: #111;
              overflow-x: hidden;
              transition: 0.5s;
              padding-top: 60px;
            }
            .sidenav a {
              padding: 8px 8px 8px 32px;
              text-decoration: none;
              color: #818181;
              display: block;
              transition: 0.3s;
            }
            .sidenav a:hover {
              color: #f1f1f1;
            }
            .sidenav .closebtn {
              position: absolute;
              top: 0;
              right: 25px;
              font-size: 36px;
              margin-left: 50px;
            }

            @media screen and (max-height: 450px) {
              .sidenav {padding-top: 15px;}
              .sidenav a {font-size: 18px;}
            }
            
            input[type=text], input[type=password] {
              width: 100%;
              padding: 12px 20px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #ccc;
              box-sizing: border-box;
            }
            button {
              background-color: #4CAF50;
              color: white;
              padding: 14px 20px;
              margin: 8px 0;
              border: none;
              cursor: pointer;
              width: 100%;
            }
            /* Extra styles for the cancel button */
            .cancelbtn {
              width: auto;
              padding: 10px 18px;
              background-color: #f44336;
            }

            /* Center the image and position the close button */
            .imgcontainer {
              text-align: center;
              margin: 24px 0 12px 0;
              position: relative;
            }

            img.avatar {
              width: 40%;
              border-radius: 50%;
            }

            .container {
              padding: 16px;
            }

            span.psw {
              float: right;
              padding-top: 16px;
            }

            /* The Modal (background) */
            .modal {
              display: none; /* Hidden by default */
              position: fixed; /* Stay in place */
              z-index: 1; /* Sit on top */
              left: 0;
              top: 0;
              width: 100%; /* Full width */
              height: 100%; /* Full height */
              overflow: auto; /* Enable scroll if needed */
              background-color: rgb(0,0,0); /* Fallback color */
              background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
              padding-top: 60px;
            }

            /* Modal Content/Box */
            .modal-content {
              background-color: #fefefe;
              margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
              border: 1px solid #888;
              width: 80%; /* Could be more or less, depending on screen size */
            }

            /* The Close Button (x) */
            .close {
              position: absolute;
              right: 25px;
              top: 0;
              color: #000;
              font-size: 35px;
              font-weight: bold;
            }

            .close:hover,
            .close:focus {
              color: red;
              cursor: pointer;
            }

            /* Add Zoom Animation */
            .animate {
              -webkit-animation: animatezoom 0.6s;
              animation: animatezoom 0.6s
            }

            @-webkit-keyframes animatezoom {
              from {-webkit-transform: scale(0)} 
              to {-webkit-transform: scale(1)}
            }

            @keyframes animatezoom {
              from {transform: scale(0)} 
              to {transform: scale(1)}
            }
        </style>
	</HEAD>
	<BODY>
        <BR>
        <DIV>
            <!-- menu thingy -->
            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="http://danche24.github.io" style="font-size: 25px">Home</a>
                <a href="mailto:danichen204@gmail.com" style="font-size: 25px" target="_blank">Contact</a>
                <a href="#" style="font-size: 25px">Signup</a>
                <div onclick="document.getElementById('id01').style.display='block'" style="width:auto;"><a style="font-size: 25px">Login<spam style="font-size: 10px">(coming soon)</spam></a></div>
                <div id="id01" class="modal">
                    <form class="modal-content animate" action="/emailvarify.html" method="get">
                        <div class="imgcontainer">
                            <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                        </div>
                        <div class="container">
                            <label for="uname">Username</label>
                            <input type="text" id="uname" name="usrname" pattern="{4,25}" title="Username cannot be longer than 25 or shorter than 4 character" required><BR>
                            <label for="psw">Password</label>
                            <input type="password" id="psw" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{4,20}" title="Must contain at least one number and one uppercase and lowercase letter, and ≤20 characters" required><BR>
                            <button type="submit">Login</button>
                            <label>
                                <input type="checkbox" checked="checked" name="remember"> Remember me
                            </label>
                        </div>
                        <div class="container" style="background-color:#f1f1f1">
                            <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                        </div>
                    </form>
                </div>
                <DIV onmouseover="document.getElementById('mls').style.visibility='visible';" onmouseleave="document.getElementById('mls').style.visibility='hidden';" style="font-size: 25px">
                    <a href="http://danche24.github.io/minecraft/index.html">Minecraft</a>
                    <DIV class="mls" id="mls">
                        <FONT color="lightgray">
                            <a href="http://danche24.github.io/minecraft/resourcepacks/index.html">Resourcepacks</a>
                            <a href="http://danche24.github.io/minecraft/mods/index.html">Mods</a>
                            <a href="http://danche24.github.io/minecraft/videos/index.html">Videos</a>
                        </FONT>
                    </DIV>
                </DIV>
            </div>
            <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
            <script>
                function openNav() {
                  document.getElementById("mySidenav").style.width = "250px";
                }
                function closeNav() {
                  document.getElementById("mySidenav").style.width = "0";
                }
            </script>
        </DIV>
		Here are Hypersun packs download location.<BR>
        <img src="https://www.freevisitorcounters.com/ctrimg/counter-id-623923.png"></img>downloads had been made.
		<HR>Hypixel Pack (currently avalible for skyblock, zombies, and lobbys)(Original pack by ISNIC and ImperiaL_24): <a href="/Hypixel_pack.html">click me to download (Require Optifine to run)</a>
		<HR>Get beta vertion by going to <a href="/beta.html">danche24.github.io/minecraft/resourcepack/beta.html</a>
	</BODY>
</HTML>